# Desarrollo
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DATABASE=database_development
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# Test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=12345
TEST_DB_DATABASE=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres

# Producción
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=12345
PROD_DB_DATABASE=database_production
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=postgres

# Puerto del servidor
PORT=3000

# JWT Secret
JWT_SECRET=un_secreto_super_seguro

# URL base pública de la API (usada por Swagger "servers")
API_URL=http://localhost:3000

# Ignorar archivos de entorno
.env
node_modules
npm-debug.log
yarn-error.log